GENERATE_SOURCEMAP=false

# Mainnet
REACT_APP_ALIAS=Namada Mainnet
REACT_APP_CHAIN_ID=namada-1.5.32ccad5356012a7
REACT_APP_LEDGER_URL=http://127.0.0.1:26657
REACT_APP_FAUCET=atest1v4ehgw36gc6yxvpjxccyzvphxycrxw2xxsuyydesxgcnjs3cg9znwv3cxgmnj32yxy6rssf5tcqjm3

# THE BELOW IS OPTIONAL, ONLY NEEDED FOR TESTING IBC
# Chain A
# REACT_APP_CHAIN_A_ALIAS=Namada - Instance 1
# REACT_APP_CHAIN_A_ID=anoma-test.91b126950d65405f034
# REACT_APP_CHAIN_A_URL=http://127.0.0.1
# REACT_APP_CHAIN_A_PORT=27657
# REACT_APP_CHAIN_A_FAUCET=atest1v4ehgw36gcmnvsf5g5mryv2zxapns3psx5m5vwzxx9zrs3fjg4pnvs2zx56nvdjzxqe5xvf5frv6wu

# Chain B
# REACT_APP_CHAIN_B_ALIAS=Namada - Instance 2
# REACT_APP_CHAIN_B_ID=anoma-test.1f8181bd3cebc012a1f
# REACT_APP_CHAIN_B_URL=http://127.0.0.1
# REACT_APP_CHAIN_B_PORT=28657
# REACT_APP_CHAIN_B_FAUCET=atest1v4ehgw36x4pnyveexaqny3f5xqu5vwfh89zyvd3exymrydjrx5uyy3pnxvmnyvf4x56yzwfed7w3cw

