# Specify the following if you wish to override the defaults defined in @anoma/chains:

# NAMADA
REACT_APP_NAMADA_ALIAS=Namada Testnet
REACT_APP_NAMADA_CHAIN_ID=namada-1.5.32ccad5356012a7
REACT_APP_NAMADA_URL=http://127.0.0.1:26657
REACT_APP_NAMADA_BECH32_PREFIX=atest

# COSMOS
REACT_APP_COSMOS_ALIAS=Cosmos Testnet
REACT_APP_COSMOS_CHAIN_ID=cosmos-testnet.123412341234
REACT_APP_COSMOS_URL=http://127.0.0.1:12345

# OSMOSIS
REACT_APP_OSMOSIS_ALIAS=Osmosis Testnet
REACT_APP_OSMOSIS_CHAIN_ID=osmosis-testnet.123412341234
REACT_APP_OSMOSIS_URL=http://127.0.0.1:54321
