server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
        add_header Cross-Origin-Embedder-Policy "credentialless";
        add_header Cross-Origin-Opener-Policy "same-origin";
    }
    gzip off;
}
